WPF_Demo/Views/Commands/CommandsWindow.xaml

<Window x:Class="WPF_Demo.Views.Commands.CommandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Views.Commands"
        mc:Ignorable="d"
        Title="Commands Window" Height="402" Width="400">
    <ScrollViewer>
        <StackPanel>
            <Menu Padding="5">
                <MenuItem Header="__Cut" Click="Button_Click" />
            </Menu>
            <TextBlock Padding="5">Text_Block</TextBlock>
            <Label>
                <Label.Content>Label _ Content</Label.Content>
            </Label>
            <TextBox x:Name="txtBox" Margin="20, 5" FontWeight="Bold" />
            <Button Click="Button_Click" Margin="20, 5">____Cut Text</Button>
            <Button Click="ButtonPaste_Click" Margin="20, 5">____Paste Text</Button>

            <Frame Height="2" Margin="0, 10" Background="Gray" />

            <TextBox Name="secondCutFrom" Margin="10, 5"></TextBox>
            <TextBox Name="secondPasteTo" Margin="10, 5"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="secondButtonCut" Width="100" Margin="10" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=secondCutFrom}">Cut</Button>
                <Button x:Name="secondButtonPaste" Width="100" Margin="10" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=secondPasteTo}">Paste</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
