WPF_Demo/Views/Layouts/DockPanelLayout.xaml

<Window x:Class="WPF_Demo.Views.Layouts.DockPanelLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Views.Layouts"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="800">
    <!--
    <DockPanel>
        <Button Padding="10" DockPanel.Dock="Top">Top</Button>
        <Button Padding="10" DockPanel.Dock="Bottom">Bottom</Button>
        <Button Padding="10" DockPanel.Dock="Left">Left</Button>
        <Button Padding="10" DockPanel.Dock="Right">Right</Button>
        <Button>Remaining Space</Button>
    </DockPanel>
    -->
    <!--
    <DockPanel LastChildFill="True">
        <Button Padding="10" DockPanel.Dock="Top">A Stretched Top Button</Button>
        <Button Padding="10" DockPanel.Dock="Top" HorizontalAlignment="Center">A Centered Top Button</Button>
        <Button Padding="10" DockPanel.Dock="Top" HorizontalAlignment="Left">A Left-Aligned Top Button</Button>
        <Button Padding="10" DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button Padding="10" DockPanel.Dock="Left">Left</Button>
        <Button Padding="10" DockPanel.Dock="Right">Right</Button>
        <Button>Remaining Space</Button>
    </DockPanel>
    -->
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10, 10, 5, 10" Padding="10">Submit</Button>
            <Button Margin="5, 10, 10, 10" Padding="10">Cancel</Button>
        </StackPanel>
        <TextBox DockPanel.Dock="Top" Margin="10">Lorem Ipsum</TextBox>
    </DockPanel>
</Window>
