WPF_Demo/Views/Layouts/GridLayout.xaml

<Window x:Class="WPF_Demo.Views.Layouts.GridLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Views.Layouts"
        mc:Ignorable="d"
        Title="Grid" Height="480" Width="710">
    <!--
    <Grid ShowGridLines="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
    -->
    <!--
    <Grid Width="710">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Frame Margin="5" Background="Green" Grid.Row="0" Grid.Column="0" />
        <Frame Margin="5" Background="Red" Grid.Row="0" Grid.Column="2" />

        <Frame Margin="5" Background="BlueViolet" Grid.Row="2" Grid.Column="0" />
        <Frame Margin="5" Background="OrangeRed" Grid.Row="2" Grid.Column="2" />

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" Background="Gray" Margin="0, 10"></GridSplitter>
        
        <GridSplitter Grid.Row="1" Grid.Column="2" Height="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True" Background="Gray" Margin="10, 0"></GridSplitter>
    </Grid>
    -->
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5" Background="LightYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Margin="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Label>
            <Label Grid.Column="1" Margin="5">More...</Label>
            <TextBox Grid.Column="2" Margin="5">Text Box</TextBox>
        </Grid>
        <Label Margin="5" Grid.Row="1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Label>
        <Grid Grid.Row="2" Background="LightYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="5" Grid.Column="0">Lorem ipsum dolor sit amet.</Label>
            <TextBox Grid.Column="1" Margin="5">Text Box</TextBox>
        </Grid>
    </Grid>
</Window>
