WPF_Demo/Views/Controls/MenuControl.xaml

<Window x:Class="WPF_Demo.Views.Controls.MenuControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Views.Controls"
        mc:Ignorable="d"
        Title="MenuControl" Height="450" Width="800">
    <StackPanel>
        <!--
        <Menu>
            <MenuItem Header="First" Click="MenuItem_Click" />
            <MenuItem Header="Second" />
            <MenuItem Header="Third">
                <MenuItem Header="One" Click="MenuItem_Click" />
                <MenuItem Header="Two" />
                <MenuItem Header="Three" />
            </MenuItem>
        </Menu>
        -->
        <!--
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Home" Click="MenuItem_Click" InputGestureText="Alt+N">
                    <MenuItem.Icon>
                        <Image Source="../../Assets/Image/Home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click" InputGestureText="Alt+K">
                    <MenuItem.Icon>
                        <Image Source="../../Assets/Images/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Shuffle" IsChecked="True" InputGestureText="Alt+S" />
            </MenuItem>
        </Menu>
        -->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
            </MenuItem>
        </Menu>
    </StackPanel>
</Window>
