WPF_Demo/Views/Bindings/Bindings_ItemsControls.xaml

<Window x:Class="WPF_Demo.Views.Bindings.Bindings_ItemsControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Views.Bindings"
        mc:Ignorable="d"
        Title="Bindings_Items Controls" Height="450" Width="800">
    <Grid ShowGridLines="False" DataContext="{Binding ElementName=comboPeople, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Name="comboPeople" SelectedIndex="-1" Grid.ColumnSpan="5" Margin="10" Padding="5" DisplayMemberPath="FirstName">
        </ComboBox>
        <Frame Height="2" Background="Gray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" />
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="#" />
        <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" Content="Identity" />
        <Label Grid.Column="2" Grid.Row="2" FontWeight="Bold" Content="First Name" />
        <Label Grid.Column="3" Grid.Row="2" FontWeight="Bold" Content="Last Name" />
        <Label Grid.Column="4" Grid.Row="2" FontWeight="Bold" Content="Age" />
        <Frame Height="2" Background="Gray" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" />
        <Label Name="LID" Grid.Column="0" Grid.Row="4" />
        <Label Name="LIdentity" Grid.Column="1" Grid.Row="4" />
        <Label Name="LFirstName" Grid.Column="2" Grid.Row="4" />
        <Label Name="LLastName" Grid.Column="3" Grid.Row="4" />
        <Label Name="LAge" Grid.Column="4" Grid.Row="4" />
    </Grid>
</Window>
