WPF_Demo/Views/Bindings/DeleteBindings.xaml

<Window x:Class="WPF_Demo.Views.Bindings.DeleteBindings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Views.Bindings"
        mc:Ignorable="d"
        Title="DeleteBindings" Height="450" Width="800">
    <StackPanel>
        <Label Name="displayText" Margin="5" FontSize="22" Content="Younes ERRAJI" HorizontalAlignment="Center" FontFamily="{Binding ElementName=fontBox, Path=Text}" FontWeight="{Binding ElementName=weightBox, Path=Text}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <ComboBox Name="fontBox" SelectedIndex="-1" Margin="5">
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Courier New</ComboBoxItem>
                </ComboBox>

                <ComboBox Name="weightBox" SelectedIndex="-1" Margin="5">
                    <ComboBoxItem>Normal</ComboBoxItem>
                    <ComboBoxItem>Bold</ComboBoxItem>
                    <ComboBoxItem>Black</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Button x:Name="ClearFont" Margin="5" Click="ClearFont_Click">Clear Font</Button>
                <Button x:Name="ClearWeight" Margin="5" Click="ClearWeight_Click">Clear Weight</Button>
                <Button x:Name="ClearAll" Margin="5" Click="ClearAll_Click">Clear All</Button>
                <Button x:Name="CreateBindings" Margin="5" Click="CreateBindings_Click">CreateBindings</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
