WPF_Demo/Views/Bindings/NonelementsBinding.xaml

<Window x:Class="WPF_Demo.Views.Bindings.NonelementsBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Views.Bindings"
        mc:Ignorable="d"
        Title="NonelementsBinding" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid ShowGridLines="True" Name="gridContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" FontWeight="Bold" Content="#" />
        <Label Grid.Column="1" FontWeight="Bold" Content="Identity" />
        <Label Grid.Column="2" FontWeight="Bold" Content="First Name" />
        <Label Grid.Column="3" FontWeight="Bold" Content="Last Name" />
        <Label Grid.Column="4" FontWeight="Bold" Content="Age" />
        
        <Label Name="LID" Grid.Column="0" Grid.Row="1" />
        <Label Name="LIdentity" Grid.Column="1" Grid.Row="1" />
        <Label Name="LFirstName" Grid.Column="2" Grid.Row="1" />
        <Label Name="LLastName" Grid.Column="3" Grid.Row="1" />
        <Label Name="LAge" Grid.Column="4" Grid.Row="1" />
    </Grid>
</Window>
