WPF_Demo/Views/LinearGradient.xaml

<Window x:Class="WPF_Demo.Views.LinearGradient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Views"
        mc:Ignorable="d"
        Title="LinearGradient" Height="450" Width="800" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="#AB1495" />
                        <GradientStop Offset="0.50" Color="#CC7536" />
                        <GradientStop Offset="1.00" Color="#EE8749" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="44" HorizontalAlignment="Center" Margin="10, 20">
                Linear Gradient
            </Label>
            <TextBox Name="txtQuestion" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 0" Padding="4" FontSize="18" />
            
            <Button x:Name="ButtonSubmit" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{x:Static SystemColors.ActiveCaptionBrush}" FontSize="34" FontWeight="Black" Margin="10" Cursor="Hand" Click="ButtonSubmit_Click">
                Submit
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="34" FontWeight="Black" Margin="10" Cursor="Hand" Click="ButtonSubmit_Click">
                <Button.Foreground>
                    <x:Static Member="SystemColors.ActiveCaptionBrush"></x:Static>
                </Button.Foreground>
                Submit
            </Button>
            <Button Height="40" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                <Rectangle Fill="Blue" Height="30" Width="30" />
            </Button>
            <TextBox Name="txtAnswer" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="10, 0" Padding="4" FontSize="18" />
        </Grid>
    </ScrollViewer>
</Window>
